# This is a simple website config file 
# The port is configurable and will be passed to the container at runtime 
server {
    listen   ${CPORT};
    server_name  localhost;
    location / {
	    root	/opt/html;
        index  index.html;
    }
}
